<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	
	<title>Ryan Timothy Smith</title>
	
	<link rel="stylesheet" href="css/style.css">	
	
</head>


<body>

  <div id="container">

	<header>
		<h1>Ryan Smith</h1>
		<h2>Class Portfolio - 2024</h2>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Bio.html">Bio</a></li>
			<li><a href="Assignments.html">Assignments</a></li>
			<li><a href="Final-Project.html">Final Project</a></li>

		</ul>

	</nav>

	

		<header>
			<h1>Assignments</h1>
		</header>

		<nav>
			<ul>
				<li><a href="Assign 1/assignment1.html">Assignments 1 & 2</a></li>
				<li><a href="assignment2/">Assignment 3</a></li>
				<li><a href="assignment 4/index.html">Assignment 4 - Typography</a></li>
				<li><a href="assignment 5/">Assignment 5 - CSS Magic</a></li>
				<li><a href="assignment 6/index.html">Assignment 6 - Responsive</a></li>
				<li><a href="assignment 7/index.html">Assignment 7 - Flex Box</a></li>
				<li><a href="assignment8/">Assignment 8</a></li>

			</ul>

		</nav>

		<main>


		</main>

		<footer>
			<p>&#169; Ryan Smith</p>
		</footer>


</div><!-- close "container" -->
  

</body>
	
</html> 